* {
    transition: all 0.2s ease;
}

.modalButtonMain {
    outline: none;
    padding: 20px 60px;
    border: 2px solid #000;
    background-color: #000;
    font-size: 16px;
    font-weight: 400;
    color:#fff;
    border-radius: 10px;
    margin: 40px auto 100px;
    display: grid;
    align-items: center;
    cursor: pointer;
}

.scale100 {
    scale: 1;
    transition: all 1s;
}

.scale90 {
    scale: 0.9;
    transition: all 1s;
}

.map-container {
    width: 100%;
    height: 100vh;
}

.modalBody {
    width: 100%;
}

.modalButtonMain:hover {
    background-color: #fff;
    color:#000;
    scale: 1.1;
}

.black {
    color: #000;
}

.gray {
    color:#666;
}

.modalWrapper {
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    position: fixed;
    background-color: rgba(000, 000, 000, 0.5);
    outline: 0;
    backdrop-filter: blur(30px);
}

.modalDataContainer {
    width: 50vw;
    height: 90vh;
    padding: initial;
    margin: 0 auto;
    border-radius: 20px;
    box-shadow: 0px 0px 30px 5px rgba(000, 000, 000, 0.3);;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    background-color: white;
    opacity: 1;
    z-index: 999;
    overflow: hidden;
    animation: fadein 0.8s;
}

@keyframes fadein {
    from {
        opacity: 0;
        top: 60%;
    }
    to {
        opacity: 1;
        top: 50%;
    }
}

.modalContentsContainer {
    display: flex;
    align-items: flex-start;
    padding: 150px 80px;
    flex-direction: column;
    gap: 20px;
    align-self: flex-start;
    overflow-y: scroll;
    position: relative;
    max-height: -webkit-fill-available;
    scrollbar-color: white white;
    font-family: SF Pro Display,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
}

.modalBody p {
    font-size: 19px;
    line-height: 1.4211026316;
    font-weight: 400;
    letter-spacing: .012em;
    pointer-events: none;
}

.modalHeadline {
    font-size: 48px;
    line-height: 1.3;
    font-weight: 500;
    letter-spacing: -0.015em;
    pointer-events: none;
}

.modalCloseButtonContainer {
    padding: 20px;
    z-index: 999;
    right: 0;
    top: 0;
    position: absolute;
    align-items: center;
    outline: none;
    cursor: pointer;
}

.modalCloseButtonContainer .btnClose {
    top: 40px;
    left: 40px;
    font-size: 36px;
    transition: all 50ms !important;
}

.modalCloseButtonContainer .btnClose:hover {
    color:#666;
}

.gradientback{
    position:absolute;
    bottom:0px;
    outline: 0;
    left:0px;
    width:100%;
    height:50px;
    background: linear-gradient(to bottom,  rgba(255,255,255,0.3) 0%,rgba(255,255,255,1) 100%); /* W3C */
}

.modalDataContainer ::-webkit-scrollbar {
    width: 5px;
}

.modalDataContainer ::-webkit-scrollbar-track {
    background-color: #fff;
}

.modalDataContainer ::-webkit-scrollbar-thumb {
    background-color: #fff;
    border-radius: 1rem;
}

.badgeContent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-block: 2rem;
    margin-inline: auto;
    justify-items: start;
}

.badgeContentData {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
}

.badgeValue {
    font-size: 48px;
    line-height: 1.1;
    font-weight: 600;
    letter-spacing: -0.015em;
    width: 100%;
    -webkit-font-smoothing: antialiased;
    pointer-events: none;
}

.badgeCaption {
    width: 100%;
    font-size: 14px;
    line-height: 1.4;
    -webkit-font-smoothing: antialiased;
    pointer-events: none;
}

.divider {
    display: block;
    height: 1px;
    width: 100%;
    background-color: #d2d2d7;
    margin-top: 40px;
}

.mark {
    -webkit-animation: 1.5s highlight 1.5s 1 normal forwards;
            animation: 1.5s highlight 1.5s 1 normal forwards;
    background-color: none;
    background: linear-gradient(90deg, rgb(141, 255, 121) 50%, rgba(255, 255, 255, 0) 50%);
    background-size: 200% 100%;
    background-position: 100% 0;
    max-width: fit-content;
    padding: 5px;
    border-radius: 4px;
    pointer-events: none;
  }
  
  @-webkit-keyframes highlight {
    to {
      background-position: 0 0;
    }
  }
  
  @keyframes highlight {
    to {
      background-position: 0 0;
    }
  }

  .memberImageContainer {
    outline: 0;
    border: none;
  }

  .memberImage {
    width: 90%;
    height: 90%;
    object-fit: cover;
    border-radius: 10px;
    overflow: hidden;
  }

  @media only screen and (min-width: 735px) and (max-width: 1170px) {
    .modalDataContainer {
        width: 90vw;
    }
    .badgeContent {
        grid-template-columns: repeat(2, 1fr);
    }
  }

  @media only screen and (max-width: 734px) {
    .modalDataContainer {
        width: 100%;
        height: 100%;
        border-radius: 0%;
    }

    .modalContentsContainer {
        padding: 150px 40px;
    }

    .badgeContent {
        grid-template-columns: repeat(2, 1fr);
    }
  }

  @keyframes oscillate {
    0%, 100% {
      transform: rotate(6deg);
    }
    50% {
      transform: rotate(-6deg);
    }
  }

  .modalDataContainer .leafPattern img {
    animation: oscillate 3s linear infinite;
  }