/* .sectionAssetLightbox {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-gap: 1.25rem;
    padding: 0;
    margin: 0 auto;
    grid-auto-flow: row dense;
    max-width: 90%;
}

.sectionAssetLightbox .imageContainer {
    cursor: pointer;
    grid-column: span 2;
    grid-row: span 6;
    border-radius: 10px;
    overflow: hidden;
}

.sectionAssetLightbox .imageContainer:nth-child(2) {
    grid-row: span 4 !important;
}

.sectionAssetLightbox .imageContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 500px;
}

.sectionAssetLightbox .imageContainer img:hover {
    transform: scale(1.02);

} */

.lightboxModalContainer {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.lightboxModalContainer .btnClose, .lightboxModalContainer .btnPrev, .lightboxModalContainer .btnNext {
    position: fixed;
    cursor: pointer;
    opacity: 0.6;
    color: #fff;
    z-index: 999;
}

.lightboxModalContainer .btnClose:hover, .lightboxModalContainer .btnPrev:hover, .lightboxModalContainer .btnNext:hover {
    opacity: 1;
    cursor: pointer;
}

.lightboxModalContainer .btnClose {
    top: 40px;
    left: 40px;
    font-size: 30px; 
}

.lightboxModalContainer .btnPrev {
    top: 50%;
    transform: translateY(-50%);
    left: 40px;
    font-size: 50px;
}

.lightboxModalContainer .btnNext {
    top: 50%;
    transform: translateY(-50%);
    right: 40px;
    font-size: 50px;
}

.slideNumberAndTotal {
    color: #fff;
    top: 40px;
    left: 0;
    right: 0;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
}

.fullscreenImage {
    max-width: calc(100vw - 250px);
    max-height: calc(100vh - 200px);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative !important;
    overflow: hidden;
}

.fullscreenImage img {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.imageCaption {
    display: block;
    bottom: 20px;
    position: fixed;
    color: #fff;
    left: 0;
    right: 0;
    flex: 0 0 auto !important;
    z-index: 999;
}

.imageCaption p {
    text-align: center;
    max-width: 100%;
    font-size: 18px !important;
    font-weight: normal;
    margin: 0 auto !important;
}

@media only screen and (max-width: 750px) {
    .fullscreenImage {
        max-width: 100%;
        max-height: 70%;
    }

    .buttonPrevious, .buttonNext {
        bottom: 0px !important;
    }

}

/* .inside-carousel:hover {
    cursor: grab;
} */

