/*image slider start*/

.img-slider{
    position: relative;
    height: 600px;
    background: #1D212B;
    margin: 100px auto 10px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 100% !important;
    border-radius: 20px;
    overflow: hidden;
    padding: 0 !important;
    align-items: center;
}

.img-slider .slide{
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  transition: 2s;
  /* clip-path: circle(0% at 0 50%); */
  clip-path: inset(0 0 0 100%);
}

.img-slider .slide.active{
  /* clip-path: circle(150% at 0 50%); */
  clip-path: inset(0 0 0 0);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .slide img{
    z-index: 1;
    max-width: -webkit-fill-available;
    max-width: -moz-available;
    background: transparent;
    margin: 0 auto;
    width: 100%;
}

.img-slider .slide .info{
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.img-slider .slide .info h2{
  color: #fff;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
}

.img-slider .slide .info p{
  color: #fff;
  background: rgba(0, 0, 0, 0.1);
  font-size: 16px;
  width: 60%;
  padding: 10px;
  border-radius: 4px;
}

.img-slider .navigation{
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn{
  background: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.img-slider .navigation .btn.active{
  background: #fff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (min-width: 1367px){
  .img-slider {
    height: 700px;
  }
}

@media (max-width: 1366px){
  .img-slider {
    height: 450px;
  }
}

@media (max-width: 820px){
  .hero {
    height: calc(100vh - 160px);
    overflow: hidden;
    }
  
  .img-slider{
    height: 375px;
  }

  .img-slider .slide .info{
    padding: 10px 25px;
  }

  .img-slider .slide .info h2{
    font-size: 35px;
  }

  .img-slider .slide .info p{
    width: 70%;
    font-size: 15px;
  }

  .img-slider .navigation{
    bottom: 25px;
  }

  .img-slider .navigation .btn{
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 620px){
  .img-slider{
    height: 250px;
  }

  .img-slider .slide .info{
    padding: 10px 20px;
  }

  .img-slider .slide .info h2{
    font-size: 30px;
  }

  .img-slider .slide .info p{
    width: 80%;
    font-size: 13px;
  }

  .img-slider .navigation{
    bottom: 15px;
  }

  .img-slider .navigation .btn{
    width: 12px;
    height: 12px;
    margin: 10px;
  }
}

@media (max-width: 420px){
  .img-slider{
    height: 200px;
  }

  .img-slider .slide .info{
    padding: 5px 10px;
  }

  .img-slider .slide .info h2{
    font-size: 25px;
  }

  .img-slider .slide .info p{
    width: 90%;
    font-size: 11px;
  }

  .img-slider .navigation{
    bottom: 10px;
  }
}

.careers-introduction-text {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    padding: 10px 20px;
    color: #333;
}

/*image slider end*/